/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-hue: 250;
  --sat: 90%;
  --lig: 72%;
  --second-hue: 219;

  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);
  --level-1: #8dccad;

  --level-2: #f5cc7f;

  --level-3: #7b9fe0;

  --level-4: #f27c8d;

  --black: black;


  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  width: 100%;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.5s;
  z-index: 9999px;
  cursor: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

::selection {
  color: red;
}


/* cursor */
  .cursor-dot {
    width: 5px;
    height: 1px;
    background-color: rgb(51, 255, 0);
    z-index: 9999;
  }
  .cursor-outline {
    width: 30px;
    height: 30px;
    border: 2px solid rgb(94, 255, 0);
    z-index: 9999;
  }
  .cursor-dot,
  .cursor-outline {
    position: fixed;
    left: 0;
    top: 0;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
/* end cursor */

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
}

.grid {
  display: grid;
  gap: 1rem;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  transition: 0.4s;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__img {
  width: 2rem;
  border-radius: 50%;
}

.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 0 -1px 12px hsla(var(--first-hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: grid;
    align-content: center;
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.4s;
    -webkit-border-radius: 1.5rem 1.5rem 0 0;
    -moz-border-radius: 1.5rem 1.5rem 0 0;
    -ms-border-radius: 1.5rem 1.5rem 0 0;
    -o-border-radius: 1.5rem 1.5rem 0 0;
}
}

.nav__list,
.nav__link {
  display: flex;
  margin-left: -10px;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 3px;
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-size: var(--tiny-font-size);
  display: none;
}

.nav__icon {
  font-size: 1.5rem;
}
.lisium {
  color: #816DE3;
}

/*Active link*/
.active-link {
  position: relative;
  color: var(--first-color);
  transition: 0.3s;
}

/* Minimalist design, active link */
.active-link::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  width: 4px;
  height: 4px;
  background-color: var(--first-color);
  border-radius: 50%;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 1px 12px hsla(var(--first-hue), var(--sat), 15%, 0.15);
}
/* header */
.col-md img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.col-md-5 {
  margin-top: 80px;
 }

.col-md-5 h1 {
  font-size: 25px;
  font-weight: 900;
  letter-spacing: 1px;
  font-family:"Cabin" sans-serif;
  color: var(--text-color);
  width: 100%;
}
.col-md-5 h2 {
  font-size: 15px;
  margin-top: 10px;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: var(--body-font);
  color: var(--text-color);
}
.col-md-7 img{
  margin-top: 70px;
  width: 400px;
  border-radius: 5%;
  transition: 1s all ease;
  -webkit-transition: 1s all ease;
  -moz-transition: 1s all ease;
  -ms-transition: 1s all ease;
  -o-transition: 1s all ease;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
.col-md-6 h1  {
  font-size: 25px;
  font-weight: 900;
  letter-spacing: 1px;
  font-family:"Cabin" sans-serif;
  /* color: var(--text-color); */
  width: 100%;
}
.col-md-6 h1{
  margin-top: 70px;
 }
 .col-md-6 h2 {
  font-size: 15px;
  margin-top: 10px;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: var(--body-font);
  /* color: var(--text-color); */
}
.col-md-5 img{
  width: 400px;
  margin-top: -40px;
  border-radius: 5%;
  transition: 1s all ease;
  -webkit-transition: 1s all ease;
  -moz-transition: 1s all ease;
  -ms-transition: 1s all ease;
  -o-transition: 1s all ease;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
.bold {
  color: #816DE3;
}
/* header akhir */

/* about */

#about {
  margin-top: -420px;
  background-color: #f4f5fb;
}
#about h2 {
  font-weight: 800;
  font-family: 'Poppins' sans-serif;
  color: #333333;
  margin-top: 150px;
  margin-bottom: 30px;
  font-size: 50px;
}
.col-md-8 .about1{
  font-size: 25px;
  width: 100%;
  color: #333333;
  font-weight: 500;
  letter-spacing: 1px;
  font-family: 'Reddit Mono' monospace ;
  text-align: left;
}
.col-md-4 .about2  {
  width: 500px;
  border-radius: 3%;
  -webkit-border-radius: 3%;
  -moz-border-radius: 3%;
  -ms-border-radius: 3%;
  -o-border-radius: 3%;
}

/* akhir about */

/* start  aktivitas */
ol {
  list-style: none;
}
#struktur {
  background-color: #f4f5fb;
}
#struktur .struk {
  font-weight: 800;
  font-family: 'Poppins' sans-serif;
  color: #333333;
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 50px;
}
.rectangle {
  position: relative;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}
.level-1 {
  width: 50%;
  margin: 0 auto 40px;
  background: #f4f5fb;
}

.level-1::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background: var(--black);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.level-2-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.level-2-wrapper::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 25%;
  width: 50%;
  height: 2px;
  background: var(--black);
}
.level-2-wrapper::after {
  display: none;
  content: "";
  position: absolute;
  left: -20px;
  bottom: -20px;
  width: calc(100% + 20px);
  height: 2px;
  background: var(--black);
}
.level-2-wrapper li {
  position: relative;
}
.level-2-wrapper > li::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background: var(--black);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.level-2 {
  width: 70%;
  margin: 0 auto 40px;
  background: #f4f5fb;
}

.level-2::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background: var(--black);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.level-2::after {
  display: none;
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-100%, -50%);
  width: 20px;
  height: 2px;
  background: var(--black);
  -webkit-transform: translate(-100%, -50%);
  -moz-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  -o-transform: translate(-100%, -50%);
}
.level-3-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  width: 90%;
  margin: 0 auto;
}
.level-3 {
  margin-bottom: 20px;
  background: #f4f5fb;
}

/* responsove struktur */
@media screen and (max-width: 700px) {    
  .rectangle {
    padding: 20px 10px;
  }
  .level-1,
  .level-2 {
    width: 100%;
  }
  .level-1 {
    margin-bottom: 20px;
  }
  .level-1::before,
  .level-2-wrapper > li::before {
    display: none;
  }
  .level-2-wrapper,
  .level-2-wrapper::after,
  .level-2::after {
    display: block;
  }
  /* .level-2-wrapper {
    width: 90%;
    margin-left: 10%;
  } */
  .level-2-wrapper::before {
    left: -20px;
    width: 2px;
    height: calc(100% + 40px);
  }
  .level-2-wrapper > li:not(:first-child) {
    margin-top: 50px;
  }
}
/* end Struktur */

/* contact */
#contact {
  background-color: #f4f5fb;
}
#contact h2 {
  font-weight: 800;
  font-family: 'Poppins' sans-serif;
  color: #333333;
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 50px;
}
.contact__container {
  row-gap: 3rem;
  margin-bottom: 3rem;
}
.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}
.contact__info {
  display: grid;
  gap: 1rem;
}
.contact__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact__card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}
.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}
.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(0.25rem);
}

.contact__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.contact__form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}
.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: #333333;
  outline: none;
  padding: 1.5rem;
  border-radius: 0.75rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -1.25rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  /* background-color: var(--body-color); */
  color: #333333;
  z-index: 10;
}

.contact__form-area {
  height: 11rem;
}

.contact__form-area textarea {
  resize: none;
}

.contact__message {
  font-size: var(--small-font-size);
  position: absolute;
  bottom: 2.8rem;
  left: 1.5rem;
}
/* akhir contact */

.footer {
  background-color: hsl(221, 26%, 8%)"; 
}

.footer__container {
  padding: 2rem 0 6rem;
}

.footer__title,
.footer__link {
color: #f4f5fb;
}

.footer__title {
  text-align: center;
  margin-bottom: 2rem;
}
.footer__list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}
.footer__copy {
  display: block;
  margin-top: 4.5rem;
  color: #f4f5fb;
  text-align: center;
  font-size: var(--smaller-font-size);
}

/* akhir footer  */
/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .nav__name {
    display: none;
  }
  .nav__menu {
    padding: 1rem 1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }
  .nav__menu {
    width: 0px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .contact__info {
    grid-template-columns: 300px;
    justify-content: center;
  }
  .contact__form {
    width: 360px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
    background-color: var(--body-color);
  }
  .nav {
    height: calc(var(--header-height) + 4.5rem); /* 4.5rem */
  }
  .nav__img {
    display: none;
  }
  .nav__icon {
    display: none;
  }
  .nav__name {
    font-size: var(--normal-font-size);
    display: block; /* Minimalist design, visible labels */
  }
  .nav__link:hover {
    color: var(--first-color);
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .nav {
    height: calc(var(--header-height)+1rem);
  }
  .contact__container {
    column-gap: 6rem;
  }
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
